[settings]
known_third_party = allauth,anymail,captcha,celery,crispy_forms,dal,dateutil,django,django_extensions,django_filters,django_tables2,environ,factory,phonenumbers,psycopg2,pytest,pytz,requests,sentry_sdk,simple_history,stripe,test_plus,webassets
multi_line_output = 3
include_trailing_comma = true
line_length = 90